<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainTietKiem.SuaVaXoaTietKiem">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/wallet" />

            <EditText
                android:id="@+id/edtSuaMucDichTietKiem"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:hint=" Mục đích tiết kiệm                        "
                android:inputType="text|textAutoCorrect|textCapWords"
                android:lines="1"
                android:maxLines="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:id="@+id/imageView"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                app:srcCompat="@drawable/money" />

            <EditText
                android:id="@+id/edtSuaMucTieuTietKiem"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="  Nhập số tiền muốn tiết kiệm       "
                android:inputType="numberDecimal"
                android:lines="1"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:id="@+id/imageView2"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                app:srcCompat="@drawable/money" />

            <EditText
                android:id="@+id/edtSuaTienHienTai"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="  Nhập số tiền đang có                   "
                android:inputType="numberDecimal"
                android:lines="1"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/imageView3"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/calendar" />
            <TextView
                android:id="@+id/tvSuaNgayThangNam"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:lines="1"
                android:maxLines="1"
                android:text="Chọn ngày kết thúc"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <Switch
                android:id="@+id/swt2"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Thông báo"
                android:textSize="23sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btnSuaTietKiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cập Nhật" />

            <Button
                android:id="@+id/btnXoaTietKiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xóa" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>