<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarSaveTietKiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textLoginColor"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/wallet"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/edtMucDichTietKiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint=" Mục đích tiết kiệm"
                android:inputType="text|textAutoCorrect|textCapWords"
                android:lines="1"
                android:maxLines="1" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/money_future" />

            <EditText
                android:id="@+id/edtMucTieuTietKiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Nhập số tiền muốn tiết kiệm"
                android:inputType="numberDecimal"
                android:lines="1"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                app:srcCompat="@drawable/money_here" />

            <EditText
                android:id="@+id/edtTienHienTai"
                android:layout_width="352dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:hint="Nhập số tiền đang có                   "
                android:inputType="numberDecimal"
                android:lines="1"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/calendar"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvNgayThangNam"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:lines="1"
                android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:text="Chọn ngày kết thúc"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <Switch
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/swt"
                android:textSize="23sp"
                android:text="Thông báo     "
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

</ScrollView>