<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:onClick="xuLyKhoanThuGuiTien">

        <ImageView
            android:id="@+id/imgGuiTien"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/guitien" />

        <TextView
            android:id="@+id/txtGuiTien"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:text="Gửi tiền"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="xuLyKhoanThuTienLai">

        <ImageView
            android:id="@+id/imgTienLai"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/tienlai" />

        <TextView
            android:id="@+id/txtTienLai"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:text="Tiền lãi"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>